<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infizia</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div><img src="./assets/logo.svg" alt="Logo" /></div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Team</a>
          <a href="#">Shop</a>
          <a href="#">Pages</a>
        </div>
        <div class="nav-btns">
          <img src="./assets/night.svg" alt="" />
          <a href="#">Contacts</a>
        </div>
      </div>
    </nav>
    <section class="home">
      <div class="home-container">
        <div class="home-esports">
          <div class="home-texts">
            <h2>FUTURE OF ESPORTS</h2>
            <h1>
              Unleash the Next Generation
              <span><img src="./assets/underline.svg" alt="underline" /></span>
              <br />
              of Gaming
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis,
              nec donec in morbi pulvinar. Enim non pulvinar neque.
            </p>

            <div class="esports-btns">
              <a href="#">Explore More</a>
              <a href="#">View our team</a>
            </div>
          </div>
        </div>

        <div class="home-image">
          <img src="./assets/soldier.png" alt="" />
        </div>
      </div>
    </section>
    <section class="sponsors">
      <div class="sponsors-texts">
        <h1>Our Sponsors</h1>
        <img src="./assets/underline-blue.svg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec
          donec in morbi pulvinar. Enim non pulvinar neque.
        </p>
      </div>
      <div class="sponsors-list">
        <img src="./assets/idea-icon.svg" alt="idea" />
        <img src="./assets/amara-icon.svg" alt="amara" />
        <img src="./assets/light-icon.svg" alt="light" />
        <img src="./assets/circle-icon.svg" alt="circle" />
        <img src="./assets/music-icon.png" alt="music" />
        <img src="./assets/light-icon.svg" alt="light" />
      </div>
    </section>

    <section class="shop">
      <div class="shop-container">
        <div class="shop-texts">
          <h2>FUTURE OF eSPORTS</h2>
          <h1>Your one stop shop gaming needs!</h1>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam
          </p>
        </div>

        <div class="shop-blocks">
          <div class="shop-blocks-row">
            <div class="shop-mini-block">
              <h2> <img src="./assets/logo-game.svg" alt="">  All New Gameplay</h2>
              <p>
                Vivamus magna justo, lacinia eget coecetur sed, convallis at
                tellus. Curabitur non nulla sit Vestibum ante ipsum primis in
                faucibus orci
              </p>
            </div>

            <div class="shop-mini-block">
              <h2> <img src="./assets/logo-game.svg" alt=""> Generation Graphics</h2>
              <p>
                Vivamus magna justo, lacinia eget coecetur sed, convallis at
                tellus. Curabitur non nulla sit Vestibum ante ipsum primis in
                faucibus orci
              </p>
            </div>
            </div>
            <div class="shop-blocks-row second">
              <div class="shop-mini-block">
                <h2> <img src="./assets/logo-game.svg" alt="">  Lastest Game Engine</h2>
                <p>
                  Vivamus magna justo, lacinia eget coecetur sed, convallis at
                  tellus. Curabitur non nulla sit Vestibum ante ipsum primis in
                  faucibus orci
                </p>
              </div>
  
              <div class="shop-mini-block">
                <h2> <img src="./assets/logo-game.svg" alt="">Multiplayer on the go</h2>
                <p>
                  Vivamus magna justo, lacinia eget coecetur sed, convallis at
                  tellus. Curabitur non nulla sit Vestibum ante ipsum primis in
                  faucibus orci
                </p>
              </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="era">
      <div class="era-container">
        <div class="era-text">
          <h2>FUTURE OF eSPORTS</h2>
          <h1>The new era of cloud gaming here</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error 
            sit voluptatem accusantium doloremque laudantium, 
            totam rem aperiam, eaque ipsa quae ab illo inventore
             veritatis et quasi architecto beatae vitae dicta 
             sunt explicabo. Nemo enim ipsam voluptatem quia</p>
          <a href="#">Explore More</a>
        </div>
        <div class="era-image">
          <img src="./assets/person.png" alt="person.png">
        </div>
      </div>
    </section>

    <section class="games">
      <div class="games-part">
        <img src="./assets/games-bg-1.png">
		<div class="overlay">
			<img src="./assets/games-text-1.svg" >
		</div>
      </div>
      <div class="games-part">
        <img src="./assets/games-bg-2.png">
		<div class="overlay">
			<img src="./assets/games-text-2.svg" >
		</div>
      </div>
      <div class="games-part">
        <img src="./assets/games-bg-3.png">
		<div class="overlay">
			<img src="./assets/games-text-3.svg" >
		</div>
      </div>
    </section>

    <section class="articles">
      <div class="articles-container">
      <div class="articles-text">
        <h2>FUTURE OF eSPORTS</h2>
        <h1>Latest News & </h1>
        <div class="texts"> 
        <h1>Articles</h1>
        <a href="#">Read More</a>
      </div>
      </div>
      <div class="articles-img-container">
        <div class="articles-img-left">
          <img src="./assets/article-photo-1.png" alt="article-photo-1">
          <h2>April 2, 2021</h2>
          <h1>Esports Group teams up with the Indianapolis Colts</h1>
        </div>
        <div class="article-right-container">
        <div class="articles-img-right">
          <div>
            <img src="./assets/article-photo-2.png" alt="article-photo-2">
            <h2>April 2, 2021</h2>
            <h1>NAVI reveals s1mple fifth anniversary</h1>
          </div>
          <div>
            <img src="./assets/article-photo-3.png" alt="article-photo-3">
            <h2>April 2, 2021</h2>
            <h1>A1esports Shares new picture</h1>
          </div>
        </div>
          <div class="articles-img-right">
          <div>
            <img src="./assets/article-photo-4.png" alt="article-photo-4">
            <h2>April 2, 2021</h2>
            <h1>T1 unveil partnership with Razer</h1>
          </div>
          <div>
            <img src="./assets/article-photo-5.png" alt="article-photo-5">
            <h2>April 2, 2021</h2>
            <h1>RX secures content partnership with</h1>
          </div>
        </div> 
      </div>
        </div> 
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer-container">
        <div class="footer-texts">
          <h1>Join the largest gaming community <img src="./assets/footer-line.svg" alt=""></h1>
          <p>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus</p>
          <p>lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu ada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo</p>
          <div class="email">
          <input type="email" id="email" placeholder="Your Email Address" >
          <input class="submit"
          type="submit" value=" Subscribe Now">
        </div>
        </div>
      </div>



    </section>
  </body>
</html>
